server{
    # указываем Nginx слушать HTTP-запросы на порту 80
    listen 80;

    # Указываем корневую директорию для вашего Laravel приложения. Путь должен указывать на директорию "public"
    root /var/www/public;
    #Указываем файлы, которые будут использоваться в качестве индекса
    index index.php index.html;

    # Настраивает основное местоположение, обрабатывающее все запросы, и перенаправляет их на index.php с параметрами запроса.
    location / {
        # Пробуем отдать файл или директорию напрямую, если не найдено, перенаправляем на index.php с параметрами запроса
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Включаем стандартные параметры FastCGI
        include fastcgi_params;
        # Перехватываем ошибки FastCGI и передаем их Nginx для обработки
        fastcgi_intercept_errors on;
        # Указываем, что PHP-FPM сервис находится на хосте "app" (имя сервиса в Docker Compose) и порту 9000
        fastcgi_pass app:9000;
        # Устанавливаем полный путь к обрабатываемому PHP-файлу
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # Устанавливаем значение переменной PATH_INFO
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~ /\.ht {
        # Запрещаем доступ к файлам, начинающимся с ".ht", для безопасности
        deny all;
    }
}
