; Устанавливаем лимит памяти для PHP
memory_limit = 512M

; Устанавливаем максимальный размер загружаемых файлов
upload_max_filesize = 80M

; Устанавливаем максимальный размер POST данных
post_max_size = 80M

; Включаем отображение ошибок (только для разработки, отключить на продакшене)
display_errors = off
